# verified

./: .gitignore  README.md  commands.md  firebase.json  history_list_item.dart  index.html  pubspec.yaml  remoteconfig.template.json
.github/workflows/: dart.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/byteestudio/verified/: MainActivity.kt
android/app/src/main/kotlin/com/byteestudio/verify_sa/: MainActivity.kt
android/app/src/main/kotlin/com/example/verify_sa/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/api/: RESTful API basics- CRUD, test & variable.postman_collection.json  Verified+.postman_collection.json  verifyid_api_documentation_postman_collection.json
assets/lottie/: confirm_person.json  confirm_person_two.json  done-lite.json  done.json  face-id-animation.json  security-threats.json  verified_animating_logo.json
integration_test/: app_test.dart
ios/: CertificateSigningRequest.certSigningRequest  Podfile  deploy.md  firebase_app_id_file.json  push.json
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app_config.example.dart  config.dart  face_app.dart  firebase_options.dart  global_service_locator.dart  globals.dart  main-test.dart  main.dart  theme.dart
lib/helpers/: app_info.dart  currency.dart  image.dart  logger.dart
lib/pages/: account_page.dart  input_form_page.dart  landing_page.dart  search_results_page.dart  transactions_page.dart
lib/presentation/: theme.dart
lib/services/: dio.dart  navigator_observer.dart  notifications.dart
lib/utils/: emoji.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
server/: .env.example  .gitignore  _verified_store_service_1_logs.txt  docker-compose.yml  index.js  middleware.js  package-lock.json  package.json  placeholder.js  queue.js  rollup.config.js  transform.config.json  try.js  usecases.js  uuid.js
server/apps/cdn/: Dockerfile  (+1 more)
server/db_example/: history.json  promotion.json  tickets.json  wallet.json
server/middleware/: notification.js  payments.js  store.js  universal.js  verifyid.js
server/usecases/: admin.js  db_operations.js  fcm.js  jobs.js  notifications.js  notion.js  payments.js  store.js  verifyid.js
server/utils/: delay.js  email_notifications.js  image.js  models.js
test/: dio.dart  email.dart  id.dart  image.dart  mrz.dart  widget_test.dart
test/widget/: widget_test.dart
web/: index.html  manifest.json
web/.well-known/: assetlinks.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+223 files in other folders)
