HOST=0.0.0.0
STORE_PORT=5400
VERIFYID_PORT=5434
PAYMENTS_PORT=5436
FB_NOTIF_PORT=4309
CDN_PORT=4334
PUBLICHOST=210.190.213.167
FTP_USER_HOME=/path/to/project
PAYMENT_EVENTS_SECRET=r24rf
PAYMENTS_TOKEN=e2e31213
FB_SERVER_TOKEN=AZXAAAn