[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb_v2]]
  urls = ["${INFLUXDB_URL}"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
  

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]

[[inputs.mem]]
  fieldpass = ["used_percent", "available_percent"]

[[inputs.system]]
  fieldpass = ["uptime", "load1", "load5", "load15", "n_cpus", "n_users", "n_uptime"]

[[inputs.processes]]
  fieldpass = ["running", "sleeping", "stopped", "total"]

[[inputs.disk]]
  mount_points = ["/", "/boot", "/mnt/volume_sfo3_01"]
  fieldpass = ["used_percent", "available_percent"]

[[inputs.diskio]]
  fieldpass = ["reads", "writes", "read_bytes", "write_bytes"]

[[inputs.kernel]]
  fieldpass = ["boot_time", "context_switches", "disk_pages", "interrupts", "processes", "procs_blocked", "procs_running"]

[[inputs.net]]
  interfaces = ["eth0", "eth1","eth*", "enp0s[0-1]", "lo", "docker0"]
  fieldpass = ["bytes_sent", "bytes_recv", "packets_sent", "packets_recv", "err_in", "err_out", "drop_in", "drop_out"]

[[inputs.netstat]]
  fieldpass = ["tcp_established", "tcp_syn_sent", "tcp_syn_recv", "tcp_fin_wait1", "tcp_fin_wait2", "tcp_time_wait", "tcp_close", "tcp_close_wait", "tcp_last_ack", "tcp_listen", "tcp_closing"]


[[inputs.interrupts]]
  fieldpass = ["cpu", "io", "mem", "sys"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  perdevice = true
  total = false

[[inputs.nginx]]
  urls = ["http://localhost/nginx_status"]
